NODE_ENV="development"
LOCAL_DATABASE=
DATABASE=
# FRONTEND_URL=
FRONTEND_URL=

PORT=8000

JWT_SECRET_TOKEN=
JWT_EXPIRATION=

EMAIL_HOST= 
EMAIL_USER= 
EMAIL_PASS= 
EMAIL_PORT= 

GMAIL_HOST= 
GMAIL_USER= 
GMAIL_PASS= 
GMAIL_PORT= 

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=
CLOUDINARY_UPLOAD_PRESET=
